spring.datasource.url= jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Renew@2022

//configure hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

#register to eureka service registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
